<html>

<head>

<title> Menu - Bootstrap </title>

<script src="https://code.jquery.com/jquery-3.1.1.js" integridade="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA =" crossorigin="anonymous"> 
</script>

<script 
    src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.js">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integridade="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"> 
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/css/tether-theme-arrows-dark.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/css/tether-theme-arrows.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/css/tether-theme-basic.css">

<link rel="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/css/tether.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integridade = "sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K + xjboZdsXyp4oUHZj" crossorigin="anônimo">

</head>

<style>

.downdown-submenu {
posição: relativa;
}

.downdown-submenu>.dropdown-menu {
topo: 0;
esquerda: 100%;
margem superior: -6px;
margem esquerda: 0;
limite de borda: 0.25rem;
}

.downdown-submenu:hover>.dropdown-menu {
exibição: bloco;
}

.downdown-submenu> a :: after {
border-bottom: 0.3em sólido transparente;
cor fronteira-esquerda: herdar;
estilo fronteira-esquerda: sólido;
largura fronteira-esquerda: 0.3em;
border-top: 0.3em sólido transparente;
conteúdo: "";
exibição: bloco;
flutuador: direito;
altura: 0;
margem direita: -0.6em;
margin-top: -0.95em;
largura: 0;
}

.dropdown-submenu.pull-left {
flutuar: nenhum;
}

.dropdown-submenu.pull-left>.dropdown-menu {
esquerda: -75%;
}

.dropdown-menu .divider {
cor de fundo: # e5e5e5;
altura: 1px;
margem: 9px 0;
transbordamento: oculto;
}

</style>

</head>

<corpo>
<div class= "navbar navbar-light bg-faded" role="navigation">
<a class="navbar-brand" href="#"> Navbar </a>
    <ul class="nav navbar-nav">
        <li class= "active nav-item">
<a class="nav-link" href="#"> Início </a>
</li>
        <li class= "navegação drop-item">
            <a href="#" class="dropdown- toggle nav-link" data-toggle="dropdown"> Dropdown </a>
            <ul class= "nav navbar-nav menu suspenso">
                <li> <a class="dropdown-item" href="#"> ação </a> </li>
                <li> <a class="dropdown-item" href="#"> Outra ação </a> </li>
                <li> <a class="dropdown-item" href="#"> alguma outra coisa aqui </a> </li>
                <li class= "divider" role = "separator"> </li>
                <li> <a class="dropdown-item" href="#"> link separado </a> </li>
                <li class= "divider" role = "separator"> </li>
                <li> <a class="dropdown-item" href="#"> Mais um link separado </a> </li>
                <li class= "menu suspenso-submenu">
                    <a class="dropdown-toggle dropdown-item" data-toggle="dropdown" href="#" data-toggle="dropdown"> Dropdown </a>
                    <ul class="nav navbar-nav menu suspenso">
                        <li> <a class="dropdown-item" href="#"> ação </a> </li>
                        <li class="menu suspenso-submenu">
                            <a class="dropdown-toggle dropdown-item" href="#" data-toggle="dropdown"> Dropdown </a>
                            <ul class="nav navbar-nav menu suspenso">
                                <li class="menu suspenso-submenu">
                                    <a class="dropdown-toggle dropdown-item" href="#" data-toggle="dropdown"> Dropdown </a>
                                    <ul class= "nav navbar-nav menu suspenso">
                                        <li> <a class="dropdown-item" href="#"> ação </a> </li>
                                        <li> <a class="dropdown-item" href="#"> Outra ação </a> </li>
                                        <li> <a class="dropdown-item" href="#"> alguma outra coisa aqui </a> </li>
                                        <li class="divider" role = "separator"> </li>
                                        <li> <a class="dropdown-item" href="#"> link separado </a> </li>
                                        <li class="divider" role = "separator"> </li>
                                        <li> <a class="dropdown-item" href="#"> Mais um link separado </a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>